DB_HOST=your_db_host
DB_PORT=your_db_port
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name


APP_PORT=your_app_port
APP_HOST=your_app_host
JWT_SECRET=your_jwt_secret


CLIENT_URL=http://localhost:XXXX

GMAIL_USER=yourgmail@gmail.com
GMAIL_PASS=app_password

CLICKUP_API_TOKEN=pk_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
CLICKUP_WORKSPACE_NAME="Your's Workspace"
CLICKUP_FOLDER_TEMPLATE_ID=your_clickuop_template_id